<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            /* margin: 0; */
        }
        .blog{
            background-color: lightcyan;
            /* border: 10px dotted black; */
            border-width: 5px;
            border-style: solid;
            border-color: red;
            /* border-radius: 40px; */
            border-radius: 50%;
            border-width: 50%;
            width: 50%;
            height: 50%;
            /* margin-top: 10px; */
            margin: 100px 200px;
            /* padding: 40px; */
            padding-left: 30px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My first vlog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eum dolore dignissimos accusamus odio iste doloribus error laborum laudantium exercitationem quia, alias fugiat culpa eligendi architecto iure aliquid minima modi, illo atque facere tempore sint pariatur amet? Et obcaecati dolore voluptates expedita sit saepe quia porro recusandae numquam vero voluptatum, rerum ducimus doloremque. Hic maxime ipsum ducimus blanditiis sequi velit?</p>
    </div>
    <div class="blog">
        <h3>My first vlog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eum dolore dignissimos accusamus odio iste doloribus error laborum laudantium exercitationem quia, alias fugiat culpa eligendi architecto iure aliquid minima modi, illo atque facere tempore sint pariatur amet? Et obcaecati dolore voluptates expedita sit saepe quia porro recusandae numquam vero voluptatum, rerum ducimus doloremque. Hic maxime ipsum ducimus blanditiis sequi velit?</p>
    </div>
    <div class="blog">
        <h3>My first vlog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia eum dolore dignissimos accusamus odio iste doloribus error laborum laudantium exercitationem quia, alias fugiat culpa eligendi architecto iure aliquid minima modi, illo atque facere tempore sint pariatur amet? Et obcaecati dolore voluptates expedita sit saepe quia porro recusandae numquam vero voluptatum, rerum ducimus doloremque. Hic maxime ipsum ducimus blanditiis sequi velit?</p>
    </div>
</body>
</html>